@charset "UTF-8";
* { box-sizing: border-box; }
body, div, p, h1, h2, h3, h4, h5, ul, img {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
    color: #292929;
}
ul { list-style: none; }
a { text-decoration: none; }
p { font-size: 18px; }
a:hover { text-decoration: underline !important;}
/* bootstrap対策 */
h1 { font-size: 2rem !important; }
h2 { font-size: 1.5rem !important; }
h3 { font-size: 1.25rem !important; }
h4 { font-size: 1rem !important; }
h5 { font-size: 0.75rem !important; }
h6 { font-size: 0.5rem !important; }
.bold { font-weight: 600; }
.center { text-align: center; }
.left { text-align: left; }
.right {text-align: right;}
.red { color: #FC0000; }
.learge {font-size: 24px;}
.color-pen {
    background: linear-gradient(transparent 70%, #2ECC71 70%);
}
.underline { text-decoration: underline; }
.link-blue { color: #0B3AD6 !important; }
.link-blue:hover { text-decoration: underline !important; }
.shadow { box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.2); }

#wpadminbar .ab-empty-item, #wpadminbar a.ab-item, #wpadminbar>#wp-toolbar span.ab-label, #wpadminbar>#wp-toolbar span.noticon {
    color: #eee !important;
}

/* header */
.header {
    height: 150px;
    width: 100%;
}

.btn-container {
    display: inline-block;
    margin: 5px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: #333;
    margin: 8px 0;
    transition: 0.4s;
}

.header-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-inner > .menu-btns > .menu-item {
    padding: 10px 0;
} 

.header-inner > .menu-btns > .menu-item > a {
    color: #292929;
}

.header-inner > .menu-btns > .menu-item > a:hover {
    background-color: #2ECC71;
    color: #fff !important;
    text-decoration: none !important;
}

/* ハンバーガーアイコン */
.btn-container {
    display: block;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: #333;
    margin: 8px 0;
    transition: 0.4s;
}
.menu_btns ul a {
    display: none;
}
.btn-container {
    float: right;
    margin: 10px;
}

.nav_toggle {
    display: block;
}

.menu_btns ul a::after {
    display: none;
}

.menu_btns ul a:hover::after {
    display: none;
}

.menu-btns ul a,
.responsive ul a {
    float: none;
    display: block;
    text-align: left;
    background-color: #f6f6f6;
    z-index: 10;
}

.menu-btns ul,
.responsive ul {
    flex-direction: column;
    width: 100%;
}

.menu-btns .responsive {
    float: none;
}

.menu-btns .responsive {
    display: block;
    width: 100%;
    text-align: left;
    background-color: #f6f6f6;
}

.s-btn {
    font-size: 12px;
    text-align: center;
    margin-bottom: 0; 
}

.menu-btns-s {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
}

.header-menu ul {
    display: flex;
    margin: 0;
}

.menu-btns a {
    padding: 15px;
    position: relative;
    transition: .4s;
}

/* submenu */
/* .submenu ul{
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    display: none;
    background-color: #f1f1f1;
    z-index: 1;
}

.menu-btns ul:hover,
.submenu:hover {
    background-color: #ddd;
} */

/* top-img */
.top-img img {
    width: 100%;
}

.top-img h1 {
    font-size: 3.75rem !important;
    position: relative;
    bottom: 500px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.top-img h2 {
    font-size: 3.25rem !important;
    position: relative;
    bottom: 400px;
    color: white;
    font-weight: 600;
    font-family: Helvetica;
    text-align: center;
}

.top-img-s h1 {
    position: relative;
    font-weight: 600;
    color: white;
    text-align: center;
}

.top-img-s h2 {
    position: relative;
    color: white;
    font-weight: 600;
    font-family: Helvetica;
    text-align: center;
}

.green {
    color: #2ECC71;
}

/*  新着情報 */
.news-container {
    background-color: #E6FFD9;
    width: 70%;
    margin: 0 auto 70px;
    padding: 30px 40px !important;
}

.news-container h1 {
    font-size: 20px !important;
}

.list {margin-bottom: 0;}

.list li {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}

.category > ul > li > a {
    padding: 0 30px;
    background-color: #FFFA76;
    margin: 0 30px;
    font-size: 14px;
}

.news-post-title {
    font-size: 15px !important;
}

/* greeting */
.greeting h1{
    font-size: 120px !important;
    color: #6CBB5A;
    text-align: center;
    font-weight: bold;
}

.title-small {
    font-size: 32px !important;
    color: #292929;
    vertical-align: middle;
}

.greeting-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.greeting-message {
    padding: 50px;
}

.greeting-message p {
    line-height: 32px;
    padding: 20px 0;
}

.more-btn {
    width: 300px;
    text-align: center;
    padding: 20px 0;
    background-color: #FFDD50;
    border-radius: 50px;
    margin: 60px auto;
    transition: .4s;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
}

.more-btn a {
    padding: 20px 74px;
    color: #292929;
}

.more-btn:hover {
    opacity: 0.7;
}

.more-btn a:hover {
    text-decoration: none;
}

.greeting-img {
    width: 50%;
}

.greeting-img img{
    width: 100%;
}

/* plans */
#plans {
    padding: 150px;
}

.title {
    text-align: center;
    padding: 30px 0;
}

.lines-on-sides {
    display: inline-block;
    position: relative;
    padding: 0 75px;
}

.lines-on-sides:after,
.lines-on-sides:before {
    content: '';
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 65px;
    height: 2px;
    border-top: solid 1px #2ECC71;
    border-bottom: solid 1px #2ECC71;
}

.lines-on-sides:after {
    left: 0;
}

.lines-on-sides:before {
    right: 0;
}


.plan-list ul li {
    list-style: square;
    line-height: 50px;
}

.plan-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 23px;
}

.plan-list ul {
    margin: 10px 50px 50px;
}

.plan-title h3{
    font-weight: 600;
}

/* plan-cards */
.plan-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.plan-card {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 30px;
}

.plan-img img {
    width: 300px;
}

.plan-subtitle,
.plan-title {
    text-align: center;
    padding: 10px 0;
}

.more-btn-s {
    text-align: center;
    padding: 10px;
    margin: 10px;
    color: #2ECC71;
    border-radius: 50px;
    width: 200px;
    align-self: center;
    transition: .4s;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
}

.more-btn-s:hover {
    background: #2ECC71;
    color: #fff;
    border: none;
}

/* prices */
.prices-top {
    padding-bottom: 50px;
}

.price-cards {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.price-card {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    width: 400px;
    height: 90px;
    margin: 0 30px;
}

.price-card a{
    display: flex;
    flex-direction: row;
}

.price-img img {
    width: 120px;
}

.price-title {
    padding: 10px 20px;
}

.price-title p {
    margin: 0;
}

.new-member-special {
    background-color: #ffedb5;
    margin: 20px auto 50px;
    max-width: 400px;
    text-align: center;
}
.new-member-special .box-title {
    font-size: 1.2rem;
    background: #FC0000;
    padding: 4px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.box-inner {
    padding: 15px 20px;
}

.box-inner p {margin: 0;}

/* 固定ページ */
/* .page h2 {
    padding: 0.75em;
    margin: 10px 0;
    color: #494949;
    background: #fff;
    border-left: solid 5px #1E5502;
}
.page h3 {
    padding: 0.75em;
    margin: 10px 0;
    color: #494949;
    background: #fff;
    border-left: solid 5px #1E5502;
} */
/* blog */
.blog {
    max-width: 1440px;
    margin: 0 auto;
}
.blog-cards {
    display: flex;
    justify-content: center;
}

.blog-card {
    width: 365px;
    box-shadow: 2px 2px 1px #c3c3c3;
    transition: 0.4s all ease 0s;
    position: relative;
    margin: 0 30px;
}

.blog-card:hover {
    box-shadow: none;
    transform: translate3d(0, 3px, 0);
    border: solid 1px #c3c3c3;
}

.blog-category {
    position: relative;
    z-index: 10;
}

.blog-category p{
    background-color: #2ECC71;
    color: #fff;
    width: 45%;
    text-align: center;
    padding: 0 20px;
}

.blog-img {
    position: relative;
    bottom: 24px;
}

.blog-img img {
    width: 365px;
}

.blog-title {
    padding: 0 20px 20px;
}

.wp-pagenavi a {
    color: #00356d;
}

.wp-block-image {
    height: auto;
    clear: both;
}
/* contact */
.contact h2 {
    text-align: center;
}

/* footer */
.footer-ad {
    background-image: url('../images/footer-img.jpg');
    background-size: cover;
    background-position: 50% 80%;
    height: 250px;
    padding: 30px;
}

.footer-ad h2,
.footer-tell {
    font-weight: bold;
    text-align: center;
    color: #fff;
    font-size: 40px !important;
}
.footer-tell a {
    color: #FFDD50;
    font-size: 60px;
}
.footer-ad .more-btn {
    margin: 15px auto;
}
footer {
    width: 100%;
    min-height: 300px;
    background-color: #1E5502;
    padding: 50px 50px 1px;
}

.footer-inner {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

.footer-inner > div > h2,
.business-hour td,
.business-hour td a,
.footer-menu li a,
.copyright p,
.copyright a{
    color: #fff !important;
}

.business-hour {
    padding: 10px;
}

.footer-middle {
    display: flex;
}

.footer-menu {
    padding: 0 20px;
}

.footer-menu li {
    padding: 10px 0;
}

.footer-menu li a:before{
    content: "> ";
}

.copyright {
    text-align: center;
    padding-top: 20px;
}

/* other page basic  */
.header-img {
    background-image: url('../images/header1.jpg');
    background-size: cover;
    background-position: 50% 65%;
    height: 400px;
}

.img-box {
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
}

.img-box h1 {
    color: #fff;
    text-align: center;
    line-height: 500px;
}


/* =========================================
About
============================================*/

/* concept */
.message {
    padding: 10px 50px;
    line-height: 55px;
}

/* instractor */
.instractor-inner {
    padding: 20px 50px 50px;
    display: flex;
    justify-content: center;
    line-height: 32px;
}

.instractor-desc {
    width: 40%;
    padding: 0 30px;
}

.instractor-name {
    width: 200px;
    text-align: center;
    font-size: 26px;
    border-bottom: solid 2px #1E5502;
}

.instractor-message,
.instractor-title {
    margin: 10px 0;
}

.career-list li {
    list-style: square;
    line-height: 30px;
    padding: 5px 0;
}

.instractor-image {
    width: 20%;
}

.instractor-image img {
    width: 80%;
}

.year {
    padding: 5px 10px;
}

.c-content {
    line-height: 20px;
}

/* institution */
.google-view {
    text-align: center;
}

.google-view-s {
    display: none;
}

.google-view iframe {
    padding: 10px 0;
}

.google-view-inner {
    padding: 20px 0;
}

#cafe-excel {
    text-align: center;
    padding: 50px 0;
}

#cafe-excel h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.protein-img {
    width: 50%;
    margin: 0 auto;
}

.protein-img img {
    width: 100%;
    height: 100%;
}

.f-18 {
    font-size: 19px;
    font-weight: bold;
}
.cafe-menu {
    display: flex;
    padding: 30px 0;
}

.protein-price {
    background: #FFEDA2;
    width: 30%;
    margin: 5%;
    padding: 30px 20px;
    font-size: 18px;
    line-height: 35px;
}

/* bussiness-infomation */
.info {
    padding: 50px;
    display: flex;
    justify-content: center;
}

.map-s {
    display: none;
}

.datalist {
    padding: 0 50px;
}

.datalist div > img {
    padding: 0 15px;
}

.datalist div > span {
    vertical-align: super;
}

.address,
.tel,
.hours {
    border-bottom: #B1ACAC solid 1px;
    padding: 20px 10px 10px;
}

.hours {
    display: flex;
}

.hours-inner {
    display: flex;
    flex-direction: column;
}

/* ==============================================
price.html 
===================================================*/
.header-img-price {
    background-image: url('../images/header2.jpg');
    background-size: cover;
    background-position: 50% 65%;
    height: 400px;
}

.jump-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    flex-flow: row wrap;
}

.jump-btn button {
    border: none;
    border-bottom: #ffc107 2px solid;
    background: #fff;
    padding: 7px 10px;
    width: 145px;
    margin: 10px 0;
}

.jump-btn > button > a {
    color: #292929;
}

/* memberships */
.price { padding: 50px 384px; }
.fees {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.fee {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}
.fee-price,
.fee-title {
    padding: 10px 0;
    width: 300px;
    text-align: center;
}
.fee-title {
    background-color: #575757;
    color: #fff;
    font-weight: 600;
}
.fee-price {
    box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 70px;
}
.price-inner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform : translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 300px;
}
.small { font-size: 12px; }

.membership {
    text-align: center;
    padding: 30px 0;
}
.membership h2 { padding: 10px 0; }
.plan-head {
    background-color: #575757;
    color: #fff;
}

.plan-table {
    border-collapse: collapse;
    border: solid 1px #575757;
    margin: 0 auto;
}

.plan-table tr th,
.plan-table tr td{
    padding: 15px 0;
    height: 78px;
    border-bottom: solid 1px #575757;
}
.gray { background-color: #F0F0F0; }
.plan-name {font-weight: bold;}
.plan-name,
.plan-price,
.plan-term,
.plan-per-year { width: 200px; }
.plan-content { width: 350px; }

/* membership for mobile */
.member-cards-s { display: none;}
.member-card { 
    width: 310px;
    margin: 20px auto;
    box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.2);}
.member-card-hd { 
    width: 310px;
    padding: 15px;
    text-align: center;
    font-size: 20px}
.member-card-in{ padding: 20px 10px;}
.member-card-row {
    display: flex;
    justify-content: space-between;}
.member-card-row p:first-child { font-weight: bold }
.member-card-row p:last-child { text-align: right }
.member-card-row p { padding: 10px 0; margin-bottom: 0;}
.member-card-price {
    font-size: 34px;
    color: #FD3A00;}
.c-price { line-height: 34px; }
.privilege {
    background-color: #FFDD50;
    padding: 30px 50px;
    margin: 50px auto;
    text-align: left;
    line-height: 30px;
    width: 850px;
}
.person { font-size: 14px; color: #292929;}

.privilege h3 { padding: 10px 0; }
.privilege a {
    font-weight: 600;
    text-decoration-line: underline;
}

.special-rate-companies {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    height: 300px;
}

.accordions {
    width: 50%;
    margin: 10px 10px 10px 0;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 15px;
}

.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.open:after{
    content:'\2796';
}

.open, .accordion:hover {
    background-color: #ccc;
}

.special-content {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    padding: 15px;
}

.special-content p {
    text-align: left;
    font-size: 15px;
    line-height: 22px;
}

/* How to use */
.user-desc {
    text-align: center;
    line-height: 35px;
    padding: 20px 0;
}

.desc-icons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 80px 0;
}

.desc-icon {
    margin: 0 50px;
}

.desc-icon img {
    width: 80%;
}

/* personal trainning */
.personal {
    padding: 50px 0;
    text-align: center;
}

.personal h1 {
    background: #E74C3C;
    color: #fff;
    padding: 20px 0;
    margin: 30px 0 50px;
    font-size: 2rem;
}

.hope {
    display: flex;
    justify-content: center;
}

.hope ul {
    text-align: left;
    list-style: square;
    line-height: 45px;
    padding: 50px 20px;
    font-size: 1.25rem;
}

.guidance-title {
    padding: 20px 0;
}

.guidance-content {
    padding: 100px 0;
}

.guidance-inner {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.guidance {
    padding: 50px;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.guidance-img {
    max-height: 600px;
}

.guidance-img img{
    width: 65%;
}

.guidance-desc h2{
    text-align: center;
}
.guidance-desc {
    padding: 30px 0;
    text-align: left;
    line-height: 30px;
}

.guidance-desc p {
    padding: 10px 0;
}

.guidance-desc h2 {
    padding: 10px 0;
}

.decolation {
    color: #f3f3f3;
    font-weight: bold;
    font-size: 80px;
    position: relative;
    bottom: 50px;
    text-align: center;
    z-index: -5;
}

/* personal-prices */
.once {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    width: 61%;
}

.once-title,
.once-desc {
    height: 200px;
    padding: 0 50px;
    border: 1px solid #575757;
    display: flex;
    align-items: center;
}

.once-title {
    background: #f3f3f3;
    width: 30%;
}

.once-title p {
    font-weight: bold;
    flex: auto;
}

.once-price {
    font-size: 22px;
    padding-left: 50px;
    width: 60%;
}

.personal-price table {
    border-collapse: collapse;
    border: solid 1px #575757;
    margin: 0 auto;
    width: 61%;
}

.personal-plans tr th {
    background: #575757;
    color: #fff;
    height: 80px;
}

.personal-plans tr td {
    height: 150px;
    border-bottom: 1px solid#575757;
}

.personal-plan,
.personal-fee {
    width: 25%;
    padding: 30px;
    font-weight: bold;
}

.personal-content {
    width: 50%;
}

.personal-priv {
    width: 61%;
    padding: 20px 50px;
    margin: 0 auto;
    background: #f3f3f3;
}

.personal-priv h4 {
    background: #FFDD50;
    padding: 10px;
    border-radius: 50px;
    width: 230px;
    text-align: center;
    margin: 10px 0;
    font-size: 1rem;
}

.personal-priv p {
    text-align: left;
    line-height: 35px;
}

.personal-notice {
    line-height: 35px;
    margin: 20px 0;
}

/* health class */
.healthclass-desc p {
    text-align: center;
}

.carousel {
    padding: 10px 0;
}

.healthclass-img-h img {
    height: 500px;
}

/* healthclass-fee */
.healthclass-details {
    background: #F0F0F0;
    padding: 20px 30px;
    width: 100%;
    margin: 30px auto;
    height: 280px;
    display: flex;
    flex-flow: column wrap;
}

.healthclass-detail,
.healthclass-content,
.lecture-detail {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}

.yellow-label {
    background: #FFFA76;
    padding: 10px;
    min-width: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0;
}

.inside {
    width: 300px;
    padding: 10px 0 10px 20px;
    margin-bottom: 0;
}

.healthclass-content ol {
    padding: 0 0 10px 40px;
}
.inside li {
    padding: 10px 0;
}

/* towel-gymnatics */
.towel-gymnatics {
    padding: 50px;
    margin-top: 150px;
    background: #FFEDA2;
}

.towel-title {
    padding: 30px 0;
    text-align: center;
}

.towel-gymnatics-inner {
    display: flex;
    justify-content: center;
}

.towelgym-desc {
    padding: 0 30px;
}

.towelgym-what p,
.effect ol {
    font-size: 18px;
}

.effect {
    padding: 20px 0;
}

/* media */
.media-info {
    padding: 0 30px;
    max-width: 1440px;
    margin: 100px auto 70px;
}
.media-line {
    display: flex;
    align-items: center;
    border-bottom: #6CBB5A 1px solid;
    margin: 10px 0;
}

.media-date,
.media-type {
    text-align: center;
    min-width: 150px;
    margin: 10px 20px;
}

.media-date {
    font-size: 16px;
}

.media-type {
    border: 1px solid #f0f0f0;
}

.media-desc {
    margin: 10px 20px;
}

/* Visiting lecture */
.visiting-lecture {
    padding: 100px 50px;
}

.lecture-announce {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.lecture-img {
    max-width: 600px;
}

.lecture-desc {
    padding: 0 30px;
}

.lecture-details {
    background: #F0F0F0;
    padding: 20px 30px;
    width: 60%;
    margin: 30px auto;
    display: flex;
    flex-flow: column wrap;
}

.lecture-detail {
    display: flex;
    flex-direction: row;
}

.lecture-column p {
    padding: 10px 20px 5px;
    margin: 0;
}

.lecture-y {
    background: #FFFA76;
    width: 125px;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lecture-inside {
    padding: 10px 20px;
    align-self: center;
    margin-bottom: 0;
}

/* page.php */
.page-custom {
    width: 1280px;
    margin: 0 auto;
    min-height: 1000px;
}

/* ======================================
Blog page
======================================== */
.blog-nav {
    background: #B1ACAC;
    padding: 10px 0;
}

.blog-nav-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.menu-item {
    margin-left: 10px;
}

.blog-nav-btn > .menu-item > a {
    color: #fff !important;
}

/* ブログトップページ */
.blog-wrap {
    display: flex;
    justify-content: center;
}
.main {
    width: 1000px;
    padding: 30px;
}

.blog-wrap label { display: none;}
.searchform input[type="text"]{
    padding: 5px;
    border-radius: 4px;
    border: solid 1px #f3f3f3;
}

.searchform input[type="submit"] {
    background: #6CBB5A;
    border-radius: 4px;
    border: none;
    padding: 5px 10px;
}

/* ブログ記事画面 */
.entry-content {min-height: 500px;}
.entry-content p {line-height: 32px;}

.post-nav {
    border-top: 1px solid #c3c3c3;
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
}

.post-nav span a {
    color: #292929;
    padding: 10px 0;
}

.next {
    text-align: right;
    border-left: 1px solid #e3e3e3;
}

.prev, .next {
    flex-direction: column;
    display: flex;
    width: 50%;
}

/* Blog posts */
.link-card {
    margin: 10px auto;
    display: flex;
    max-width: 340px;
    max-height: 500px;
    flex-direction: column;
    border: #c3c3c3 solid 1px;
    border-radius: .25rem;
}

.link-card > a {max-height: 230px} 
.post-link-cards {
    display: flex;
    flex-flow: row wrap;
}
.card-inner {
    display: inline;
    padding: 0 20px;
}

.card-image {
    width: 300px;
}

.card-image img {
    width: 100%;
    height: 225px;
}

.entry-info {
    display: flex;
    justify-content: space-between;
}
.post-categories {
    padding: 0 10px;
    background: #FFDD50;
    font-size: 11px;
    margin: 5px 0;
    height: 20px;
    line-height: 20px;
}

.post-categories li a {
    color: #262626;
}

.card-date {
    color: #777;
    font-size: 13px;
    margin: 5px 0;
}

.card-body h3 {
    border: none;
    padding: 1.8rem 0;
}

.card-title {
    font-weight: bold;
    margin: 10px 0;
}

.summary {
    font-size: 14px;
    color: #777;
}

/* Side bar */
.sidebar {
    width: 360px;
    padding: 30px;
}

.form-control:focus {
    border-color: #B1ACAC !important;
}

.widgettitle {
    font-weight: bold;
    margin: 10px 10px 0 0;
    padding: 20px 0;
    border-bottom: #B1ACAC 1px solid;
}

.widget-contents {
    display: flex;
    padding: 20px 0 5px;
}
.cat-item {
    padding: 20px 0 5px;
}

.widget-post-date a,
.widget-post-title a,
.cat-item a { color: #292929;}

.widget-post-img img{
    width: 100px;
    height: 100px;
}

.widget-post-info  {
    padding: 0 10px;
}

.widget-post-title {
    font-size: 17px;
    font-weight: bold;
}

.widget-post-date {
    font-size: 12px;
    color: #777;
}

/*=========================================
 Blog-post page 
 ==========================================*/
.wp-pagenavi {
    display: flex;
    flex-flow: row wrap;
}

.entry-content p a img {
    max-width: 100%;
    object-fit: cover;
}

/* ギャラリー */
.wp-block-gallery.aligncenter,
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright {
    display: block;
}
/* 投稿 */
.eyecatch {
    width: 880px;
}

.eyecatch img {
    width: 100%;
    max-height: 428px;
    object-fit: cover;
    height: 428px;
}

.post-title {
    text-align: center;
    padding: 30px 0;
}

.post-title h1 {
    font-size: 1.75rem !important;
}

.post-info {
    display: flex;
    justify-content: center;
}

.post-cat {
    margin-left: 20px;
}

.entry-content ul,
.page-custom ul  {
    padding-left: 1rem;
}

.entry-content h2,
.page-custom h2 {
    padding: 0.5em 0;/*文字周りの余白*/
    margin: 1.8rem 0 1rem;
    color: #1E5502;/*文字色*/
    font-weight: bold;
}

.entry-content h3,
.page-custom h3 {
    padding: 0.5em;
    margin: 1.8rem 0 1rem;
    color: #494949;
    border-left: solid 3px #1E5502;
}

.entry-content h4,
.page-custom h4 {
    padding: 0.5em;
    margin: 1.8rem 0 1rem;
    color: #494949;
    border-left: solid 3px #1E5502;
}

.entry-content h5,
.page-custom h5 {
    padding: 0.5em;
    margin: 1.8rem 0 1rem;
    color: #494949;
    border-left: solid 3px #1E5502;
}

.entry-content h6,
.page-custom h6 {
    padding: 0.5em;
    margin: 1.8rem 0 1rem;
    color: #494949;
    border-left: solid 5px #1E5502;
}

/* =================================================
Link page 
=================================================*/
.header-img-link {
    background-image: url('../images/header-link.jpg');
    background-size: cover;
    background-position: 50% 65%;
    height: 400px;   
}

.links {
    padding: 30px 50px;
    width: 1000px;
    margin: 0 auto;
}

.card {
    max-height: 550px;
}

.link-top  {
    text-align: center;
    padding: 50px 0;
}

.link-title {box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);}

.link-title h2 {
    padding: 0.75em;
    margin: 10px 0;
    color: #494949;
    background: #fff;
    border-left: solid 5px #1E5502;
}

.page-title {
    padding: 0.75em;
    margin: 40px 0;
    color: #494949;
    text-align: center;
}

.card {
    margin: 10px;
    width: 45%;
}

.link-inner {
    padding: 20px 0;
    display: flex;
    flex-flow: row wrap;
}

/* contact page */
.header-img-contact {
    background-image: url('../images/header-contact.jpeg');
    background-size: cover;
    background-position: 50% 37%;
    margin-bottom: 50px;
}

.mw_wp_form_input {
    padding: 50px;
    display: flex;
    justify-content: center;
}

.mw_wp_form_input form > p {
    margin-bottom: 1.75rem;
}

.mw_wp_form_input form > p > input,
.mw_wp_form_input form > p > textarea {
    border: none;
    padding: 10px;
    background: #E6FFD9;
    width: 470px;
}

.send {
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    background: #ffc107;
    cursor: pointer;
    border: none;
    margin-top: 30px;
    text-align: center;
}

/* ====================================
RESPONSIVE SETTINGS 
====================================*/
@media (min-width: 320px) {
    /* TOP PAGE */
    p {font-size: 16px;}
    h2 {font-size: 1.25rem !important;}
    .navbar {
        position: fixed !important;
        top: 0;
        background: #fff;
        z-index: 1000;
        height: 70px;
        width: 100%;
        padding: 0 !important;
    }

    .header {        
        height: unset;
    }

    .header-menu > .menu-btns > .menu-item {
        padding: 0;
    }
    .mobile-nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
    }
    .header-menu {
        display: none;
    }

    .header-menu{
        position: fixed;
        top: 60px;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        margin-bottom: 50px;
    }

    .header-inner{
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .responsive ul li a {
        display: block;
        text-align: left;
        background-color: #fff;
        z-index: 10;
        color: #292929;
    }

    .responsive ul{
        flex-direction: column;
        width: 100%;
    }

    .responsive {
        display: block;
        width: 100%;
        background-color: #fff;
    }
    
    .menu-btns a {
        padding: 20px 15px;
    }

    .logo {
        display: flex;
        justify-content: center;
    }

    .logo a > img {
        width: 100%;
    }

    .top-img {
        display: none;
    }

    .top-img-s h1 {
        font-size: 2rem !important;
        bottom: 280px;
        padding: 0 5px;
    }

    .top-img-s h2 {
        font-size: 1.25rem !important;
        bottom: 250px;
    }
    
    .top-img-s {
        margin-top: 60px;
        height: auto;
    }

    .top-img-s img {
        width: 100%;
    }

    /* News feed */
    .news-container  {
        width: 100%;
        padding: 20px;
        margin: 0 auto 20px;
    }
    .news-container h1 {
        font-size: 21px !important;
        text-align: center;
    }

    .list li {
        flex-wrap: wrap;
        padding: 0;
    }

    .list li a {
        padding-left: 10px;
        color: #00356d;
    }

    .list li a:hover {
        color: #005fc3;
        text-decoration: underline;
    }

    .date {
        font-size: 15px;
        height: 45px;
        line-height: 45px;
        vertical-align: middle;
    }

    .category {
        margin: 0 10px;
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        vertical-align: middle;
    }

    .news-post-title {
        padding: 10px 0;
    }
    /* Greeting message */
    .greeting h1 {
        font-size: 44px !important;
        padding: 0 8px;
    }

    .title-small {
        font-size: 20px !important;
    }

    .greeting-message {
        padding: 0 20px;
    }

    .greeting-img {
        display: none;
    }

    /* Plans */
    #plans {
        padding: 5px;
    }

    .lines-on-sides {
        position: relative;
        padding: 10px 35px;
        font-size: 1.25rem !important;
        border-bottom: #1e5502 solid 2px;
        border-top: #1e5502 solid 2px;
    }

    .lines-on-sides:after,
    .lines-on-sides:before {
        border-bottom: none;
        border-top: none;
    }

    .plan-list {
        flex-direction: column;
        font-size: 16px;
        align-items: center;
    }

    .plan-list ul li {
        line-height: 35px;
    }

    .plan-list ul {
        margin: 5px 30px;
        width: 176px;
    }

    .plan-cards {
        flex-direction: column;
    }

    .plan-card {
        margin: 10px auto;
    }
    /* price */
    .price-cards {
        padding: 20px 0;
        flex-direction: column;
    }

    .price-card {
        margin: 15px 0;
        width: 300px;
        align-self: center;
    }

    .f-13 {
        font-size: 11px;
        margin: 0;
    }

    .prices-top {
        padding-bottom: 0px;
    }

    /* top-blog */
    .blog-cards {
        flex-flow: column;
    }
    .blog-card {
        width: 300px;
        margin: 15px auto;
    }

    .blog-img img {
        width: 300px;
    }

    /* Contact */
    .contact h2 {
        font-size: 1.25rem !important;
    }

    .footer-ad {
        height: 300px;
        padding: 30px 0;
    }

    .footer-tell a {
        font-size: 33px;
    }
    
    footer {
        padding: 30px 10px 1px;
        min-height: 660px;
    }

    .fb-banner {
        display: none;
    }

    .sns-icon {
        text-align: center;
    }

    .sns-icon img {
        width: 58px;
        margin: 20px;
    }

    .footer-menu {
        padding: 10px;
    }

    .fb-banner a > img {
        width: 100%;
    }  
    /*=================
    About.html
    =================*/
    .header-img,
    .header-img-link,
    .header-img-price,
    .header-img-contact,
    .img-box {
        height: 200px;
        margin-top: 60px;
    }
    .img-box h1 { line-height: 200px; }
    /* Concept */
    .message {
        padding: 10px 20px;
        line-height: 35px;
    }
    .message p {
        padding: 10px 0;
    }

    /* Instractor */
    .instractor-inner {
        padding: 20px 10px;
        flex-direction: column-reverse;
    }

    .instractor-desc {
        width: 100%;
        padding: 0;
    }

    .instractor-image,
    .instractor-image img {
        width: 100%;
    }

    .instractor-name {
        width: 280px;
        margin: 10px 0;
    }

    .instractor-title {
        text-align: center;
    }

    .instractor-message p {
        padding: 10px 0;
    }

    .career {
        font-size: 13px;
    }

    /* Institution */
    .google-view {
        padding: 0 10px;
    }
    .google-view p {
        padding: 10px 0;
        text-align: left;
    }
    .google-view-inner iframe {
        display: none;
    }
    .google-view-s {
        display: block;
    }

    .info {
        flex-direction: column;
        padding: 50px 0; }

    .datalist { padding: 0 20px 50px; }
    .map { display: none; }
    .map-s {
        display: block;
        margin: 10px auto; }
    
    #cafe-excel {padding: 50px 10px 0;}
    .cafe-menu {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }

    .protein-price {
        width: 100%;
        margin: 0;
        padding: 30px 0px;
        font-size: 18px;
        line-height: 35px;
    }
    .protein-img {width: 100%;}
    /*=================
    price.html
    =================*/
    .price { padding: 50px 0px;}
    .fees {
        flex-direction: column;
        align-items: center;}
    .fee { margin: 10px 0;}
    .plan-table { display: none;}
    .member-cards-s {display: block;}
    .privilege { width: 100%;}
    .accordions { width: 100%;}
    .special-rate-companies {height: auto;}

    .user-desc {padding: 20px 10px;}
    .user-desc p {text-align: left;}
    .desc-icon p {text-align: center;}
    /* Personal */
    .personal h1 { 
        font-size: 1.25rem !important;
        margin: 10px 0;
    }
    .diagram-img {
        width: 300px;
        align-self: center;
    }
    .diagram-img img { width: 100%;} 
    .hope {flex-direction: column-reverse;}
    .hope ul {
        line-height: 28px;
        padding: 0px 10px 20px 25px;
        font-size: 1rem;
    }
    .hope ul li{padding: 10px 0;}
    .p-h3 { 
        font-size: 1.15rem !important;
        padding: 0 10px;
        text-align: left;
    }
    .guidance-content { padding: 50px 10px;}
    .guidance-inner {flex-flow: column;}
    .guidance {
        width: 100%;
        padding: 0;
    }
    .guidance-img img {width: 90%;}
    .guidance-desc {padding: 30px 0;}
    .decolation {
        font-size: 44px;
        bottom: 0;
    }

    .media-line {
        flex-direction: column;
    }

    /* Personal price */
    .personal-price { padding: 10px;}
    .once {
        flex-direction: column;
        width: 100%;
    }
    .once-title {
        width: 100%;
        background: #f3f3f3;
    }
    .once-title,
    .once-desc {
        height: auto;
        border: 1px solid #dee2e6;
        flex-direction: column;
        padding: 20px;
    }
    .once-title p{ 
        color: #292929;
        margin-bottom: 0;
    }
    .once-price {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }
    .member-card-row { flex-flow: row wrap;}
    .set-one-line {
        font-size: 14px;
        text-align: left !important;
        padding: 0 0 0 10px !important;
    }
    .personal-plans {display: none;}
    .personal-priv {
        width: 100%;
        padding: 20px 10px;
    }
    .personal-priv h4 {margin: 10px auto;}
    .personal-priv p {line-height: 28px;}
    .personal-notice {
        padding: 0 10px;
        text-align: left;
        line-height: 28px;
    }

    /* Health-class */
    .health-class { padding: 0 10px; }
    .healthclass-details {
        padding: 20px 0;
        width: 100%;
        height: 850px;
    }
    .inside {text-align: center;}
    .healthclass-content > ol > li{
        text-align: left;
    }
    .yellow-label {width: 100%;}
    .healthclass-detail, .healthclass-content {flex-direction: column}
    .healthclass-content p {line-height: 24px;}
    .healthclass-img-h img {height: auto;}
    .health-class-desc p {text-align: left;}
    .towel-gymnatics {
        padding: 10px;
        margin-top: 30px;
    }
    .towel-gymnatics-inner { flex-direction: column;}
    .towel-gymnatics-img img,
    .lecture-img img {
        width: 100%;
        margin-bottom: 0;
    }
    .lecture-y {
        width: 100%;
        padding: 10px;
    }
    .towelgym-what p, .effect ol {
        font-size: 16px;
    }
    .towelgym-desc {padding: 20px 0px;}
    .visiting-lecture {
        padding: 20px 10px;
    }
    .lecture-announce { flex-direction: column;}
    .lecture-details {
        margin: 10px auto;
        width: 100%;
        padding: 20px 0;
    }
    .lecture-detail {
        flex-direction: column;
    }

    .lecture-column p {
        text-align: center;
    }
    /*=================
    blog.html
    =================*/
    .blog-nav {
        display: flex;
        overflow-x: scroll;
        position: fixed;
        top: 60px;
        z-index: 1000;
    }
    .blog-nav-btn {
        flex: 0 0 0 70%;
        white-space: nowrap;
    }
    .blog-wrap {
        flex-direction: column;
        margin-top: 100px;
    }
    .feature-img-h img {
        height: auto;
        width: 100%;
    }
    .entry-bottom a {color: #292929;}
    .summary {display: none;}

    .card-image {width: 100%;}
    .sidebar {width: 320px;}
    .main,.post-main {width: 100%; padding: 30px 10px;}
    .eyecatch {width: 100%;}
    .eyecatch img {max-height: 200px;}
    /* Link */
    .wrap {width: 100%;}
    .links {
        padding:5px;
        width: 100%;
    } 
    .card {width: 100%;}
    /* Contact */
    .page-custom {width: 90%;}
    .mw_wp_form_input {padding: 20px 10px;}
    .mw_wp_form_input form > p > input,
    .mw_wp_form_input form > p > textarea {
        width: 270px;
    }
}

@media (min-width: 360px) {
    .top-img-s h1 {
        font-size: 2rem !important;
        bottom: 300px;
    }

    .top-img-s h2 {
        font-size: 1.5rem !important;
        bottom: 280px;
    }
    /* Greeting message */
    .greeting h1 {
        font-size: 45px !important;
        padding: 0 22px;
    }

    .price-card {
        width: 320px;
    }
    .special-rate {padding: 10px;}
    /* Personal training */
    .member-card,
    .member-card-hd {
        width: 330px;
    }
    /* Blog */
    .sidebar {
        width: 100%;
        margin: 0 auto;
    }
    /* Link */
    .links {
        padding: 10px 20px;
        width: 100%;
    } 
    .card {margin: 10px auto;}
}

@media (min-width: 375px) {
    .greeting h1 {padding: 0 30px;}
    .price-card {width: 340px;}
    .f-13 {font-size: 14px;}
    
}

@media (min-width: 414px) {
    .top-img-s h1 {
        font-size: 2.5rem !important;
        bottom: 350px;
        padding: 0 5px;
    }

    .greeting h1 {
        padding: 0 50px;
    }

    .price-card {
        width: 400px;
    }

    .special-rate {
        padding: 0 20px;
    }

    .protein-price {
        width: 90%;
        margin: 0 auto;
    }

    .footer-tell a {
        font-size: 46px;
    }

    .eyecatch img {
        max-height: 300px;
    }
    
}

@media (min-width: 576px) {
    /* TOP */
    .navbar {height: 90px;}
    .blog-nav{top: 90px}
    .blog-wrap {margin-top: 140px;}
    .top-img-s {display: none;}
    .top-img {
        display: block;
        margin-top: 80px;
    }
    .top-img h1 {
        font-size: 2.25rem !important;
        bottom: 220px;
    }
    .top-img h2 {
        font-size: 2rem !important;
        bottom: 200px;
    }
    .list li {padding: 10px 0;}

    /* blog */
    .link-card a:hover {background: #c3c3c3;}
    .link-card {width: 45%;}
    .card-inner {padding: 20px;}
    .summary {display: block;}

    /* Link */
    .card {width: 45%;}

    .page-custom {width: 90%;}
    .mw_wp_form_input {padding: 20px 10px;}
    .mw_wp_form_input form > p > input,
    .mw_wp_form_input form > p > textarea {
        width: 470px;
    }
    /* footer */
    .footer-ad{height: 250px;}
    .footer-ad h2 {font-size: 30px !important;}
    .footer-tell a {font-size: 50px;}

    /* health-class */
    .healthclass-detail,
    .healthclass-content,
    .lecture-detail {flex-direction: row;}
    .yellow-label {width: 125px;}
    .inside { text-align: left;}
    .healthclass-details,
    .lecture-details {
        padding: 20px 30px;
        height: auto;
    }
    .lecture-column p { text-align: left;}
    .healthclass-content p {line-height: 224px;}
    .eyecatch img {max-height: 428px;}
}

@media (min-width: 768px){
    .navbar { height: 100px;}
    .blog-nav{top: 100px}
    .blog-wrap {margin-top: 150px;}
    .top-img {margin-top: 100px;}
    /* News feed */
    .news-container {
        width: 90%;
    }

    .news-container h1 {
        font-size: 20px !important;
        text-align: left;
    }

    .list li {
        padding: 10px 0;
    }

    .news-post-title {
        padding: 10px 0;
    }

    .greeting h1 {
        font-size: 50px !important;
    }

    .greeting-message {
        padding: 0 50px;
    }

    .greeting-img {
        display: none;
    }
    .plan-list {
        flex-direction: row;
        font-size: 21px;
        align-items: flex-start;
    }

    .plan-list ul {
        margin: 30px;
        width: 235px;
    }

    .plan-list ul li {
        line-height: 45px;
    }

    .plan-cards {
        flex-direction: row;
    }

    .plan-card {
        margin: 0 30px;
    }

    .blog-cards {
        flex-flow: row wrap;
    }

    footer {
        min-height: 450px;
    }
    /*=================
    About.html
    =================*/
    /* Instractor */
    .instractor-inner {
        padding: 20px 25px;
        flex-direction: row;
    }

    .instractor-desc {
        width: 60%;
        padding: 0 25px;
    }

    .instractor-image {
        width: 40%;
    }

    .instractor-name {
        width: 280px;
        margin: 10px 0;
    }

    .instractor-title {
        text-align: left;
    }

    .instractor-message p {
        padding: 5px 0;
    }
    .career {
        font-size: 16px;
    }

    /* Institution */
    .google-view {
        padding: 0 20px;
    }
    .google-view p {
        padding: 0;
        text-align: center;
    }
    .google-view-inner iframe {
        display: block;
        margin: 0 auto;
    }

    .google-view iframe {
        width: 700px;
    }

    .google-view-s {
        display: none;
    }

    .info {
        flex-direction: row;
        padding: 20px;
    }

    .datalist {
        padding: 0 20px;
    }    
    .map { display: block; }
    .map-s {display: none;}

    .cafe-menu {
        flex-direction: row;
        padding: 30px 0;
    }
    .protein-price {
        width: 80%;
        margin: 5%;
    }

    /*=================
    Price.html
    =================*/
    .member-cards-s { display: none;}
    .plan-table {display: block;}
    .desc-icon {width: 240px; margin: 0 4px;}
    .personal {padding: 50px 20px;}
    .hope { flex-direction: row;}
    .member-card, .member-card-hd {
        width: 100%;
    }
    .guidance-img img {width: 60%;}

    .lecture-detail {
        flex-direction: row;
    }
    /*=================
    blog.html
    =================*/
    .blog-wrap {flex-direction: row;}
    .sidebar {width:33.33%;}
    .main,.post-main {width: 66.66%;}
    .link-card {
        width: 46%;
        margin: 1.8%;
    }
}

@media (min-width: 800px) {
    footer {
        min-height: 360px;
    }

    .member-card,.personal-priv, .once {width: 80%;}
    .member-card-hd {width: 100%;}

    .card {
        width: 30%;
        margin: 10px 1.6%;
    }
}

@media (min-width: 834px) {
    .header {
        height: 90px;
    }

    .menu-btns a {
        padding: 10px 15px;
    }

    /* Plans */
    #plans {
        padding: 50px;
    }

    .lines-on-sides {
        border-bottom: none;
        border-top: none;
        padding: 0 75px;
    }

    .lines-on-sides:after,
    .lines-on-sides:before {
        border-top: solid 1px #2ECC71;
        border-bottom: solid 1px #2ECC71;
    }

    /* Prices */
    .price-card {
        margin: 15px 30px;
        width: 400px;
    }
    .f-13 {
        font-size: 16px;
    }

    footer {
        min-height: 300px;
    }

    /* About */
    p {font-size: 18px;}
    .info {justify-content: space-around;}
    .google-view iframe {width: 800px;}
    /*=================
    Price.html
    =================*/
    .membership { padding: 30px;}
    .member-cards-s { display: none;}
    .plan-table {
        display: block;
        width: 80%;
        max-width: 1130px;
        margin: 0 auto;
    }
    .desc-icon {margin: 0 10px;}
    
    
}

@media (min-width: 1000px) {
    /* top page */
    .top-img h1 {
        font-size: 3.5rem !important;
        bottom: 360px;
    }
    .top-img h2 {
        font-size: 3rem !important;
        bottom: 340px;
    }

    .news-container {
        width: 70%;
        margin: 0 auto 70px;
        padding: 30px 40px !important;
    }

    .greeting h1 {
        font-size: 80px !important;
    }

    .greeting-img {
        display: inline;
    }

    .price-cards {
        padding: 20px 0;
        flex-direction: row;
    }

    .price-card {
        margin: 0 5px;
        align-self: center;
    }

    .price-title {
        padding: 10px 15px;
    }

    .f-13 {
        font-size: 13px
    }

    .footer-ad {
        background-image: url('../images/footer-img.jpg');
        background-size: cover;
        background-position: 50% 80%;
        height: 250px;
        padding: 30px;
    }
    
    .footer-ad h2,
    .footer-tell {
        font-weight: bold;
        text-align: center;
        color: #fff;
        font-size: 40px !important;
    }
    .footer-tell a {
        color: #FFDD50;
        font-size: 60px;
    }

    .footer-tell a:hover {
        color: #FFDD50 !important;
        text-decoration: none !important;
    }
    .footer-ad .more-btn {
        margin: 15px auto;
    }

    footer {
        padding: 25px 25px 1px;
        min-height: 300px;
    }

    .footer-menu {
        padding: 0 8px;
    }

    .copyright {
        padding-top: 0;
    }

    .fb-banner a > img{
        float: right;
        width: 90%;
    }

    .header-img, 
    .header-img-link, 
    .header-img-price, 
    .header-img-contact, .img-box {
        margin-top: 100px;
    }

    /*=================
    About.html
    =================*/
    .message {padding: 10px 50px;}
    .instractor-image img{width: 80%;}
    .fees { flex-direction: row;}
    .fee {margin: 0 20px;}

    /*=================
     Prices 
     =================*/
    .user-desc {
        line-height: 35px;
        padding: 20px 0;
    }
    .user-desc p {text-align: center;}
    .guidance {
        width: 50%; 
        padding: 20px 30px;
    }
    .guidance-inner {flex-flow: row wrap}
    .member-cards{
        flex-direction: row;
        display: flex;
    }
    .member-card, .member-card-hd {
        width: 400px;
    }

    .privilege {width: 90%;}

    .p-h3 {
        font-size: 1.15rem !important;
        padding: 0 10px;
        text-align: center;
    }
    .personal-priv {margin: 10px auto;}
    .personal-notice {
        padding: 0;
        text-align: center;
        line-height: 35px;
    }

    /* Health class */ 
    .health-class { padding: 0 30px; }
    .healthclass-details { height: 300px;}
    .healthclass-img-h img {height: 500px;}
    .health-class-desc p {text-align: left;}
    .towel-gymnatics {
        padding: 10px;
        margin-top: 30px;
    }
    .towel-gymnatics-inner {
        flex-direction: row;
        max-width: 1440px;
        margin: 0 auto;
    }
    .towel-gymnatics-img {width: 60%;}
    .towel-gymnatics-img img,
    .lecture-img img { width: 100%;}
    .towelgym-what p, .effect ol {
        font-size: 18px;
    }
    .towelgym-desc {padding: 0 30px;}
    .visiting-lecture {
        padding: 50px;
    }
    .lecture-announce { flex-direction: row;}
    .lecture-details {
        margin: 10px auto;
        width: 100%;
    }
    .media-line {
        flex-direction: row;
    }

    /* blog */
    .blog-nav {width: 100%;}
    .blog-nav-btn {
        width: 1000px;
        margin: 0 auto;
    }
    .blog-wrap {
        width: 1000px;
        margin: 150px auto;
    }
}

@media (min-width: 1280px) {
    .nav_toggle {display: none;}
    .mobile-nav {justify-content: center;}
    .header-menu {display: flex;}
    /* top page */
    .navbar {
        height: 150px;
        position: relative !important;
    }
    .blog-nav{
        position: relative;
        top: 0;
    }
    .blog-wrap {margin-top: 100px;}
    .header {
        height: 150px;
        flex-direction: column;
    }

    .header-inner > .menu-btns > .menu-item {
        padding: 10px 0;
    } 
    
    .header-inner > .menu-btns > .menu-item > a {
        color: #292929;
        padding: 20px 10px;
    }
    
    .header-inner > .menu-btns > .menu-item > a:hover {
        background-color: #2ECC71;
        color: #fff !important;
        text-decoration: none !important;
    }

    .header-menu {
        position: relative;
        top: 0;
        margin-bottom: 0;
    }

    .top-img {
        width: 1280px;
        margin: 0 auto;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .header-img, 
    .header-img-link, 
    .header-img-price, 
    .header-img-contact, .img-box {
        margin-top: 0;
    }

    .f-13 {
    font-size: 16px;
    }

    .blog-card {
        width: 365px;
        margin: 0 30px;
    }

    .blog-img img {
        width: 365px;
    }

    .instractor-inner {
        padding: 20px 50px 50px;
    }

    .instractor-image {width: 20%;}

    .google-view-inner {padding: 20px 0px;}

    .protein-img {
        width: 50%;
        margin: 0 auto;
    }
    
    .protein-img img {
        width: 100%;
        height: 100%;
    }
    
    .f-18 {
        font-size: 19px;
        font-weight: bold;
    }
    .cafe-menu{
        display: flex;
        padding: 30px 0;
    }
    
    .protein-price {
        background: #FFEDA2;
        width: 30%;
        margin: 5%;
        padding: 30px 20px;
        font-size: 18px;
        line-height: 35px;
    }

    .membership { padding: 30px 65px;}
    .privilege {width: 1000px;}
    .special-rate {text-align: center;}
    .special-rate-companies {align-items: center;}
    .accordions {width: 50%;}
    .desc-icon {margin: 0 30px;}

    /* Personal */
    .personal {padding: 50px 0;}
    .personal h1 {
        font-size: 2rem;
        margin: 30px 0 50px;
    }
    .hope ul {
        line-height: 45px;
        padding: 50px 20px;
        font-size: 1.25rem;
    }
    .diagram-img img {width: auto;}
    .once {
        width: 80%;
        flex-direction: row;
    }
    .once-title, .once-desc {
        height: 200px;
        border: 1px solid #dee2e6;
        flex-direction: row;
        padding: 0 50px;
    }
    .once-title {
        width: 30%;
    }
    .once-price {width: 50%;}

    .member-card, .member-card-hd {
        width: 500px;
    }
    .set-one-line {
        font-size: 16px;
        text-align: right !important;
    }
    .personal-priv h4 {margin: 10px 0;}

    /* Health-class */
    .slide-width {
        width: 80%;
        margin: 0 auto;
    }
    .healthclass-details {width: 80%;}
    .towel-gymnatics {
        padding: 50px;
        margin-top: 100px;
    }
    /* blog */
    .blog-cards {
        display: flex;
        justify-content: center;
    }
    
    .blog-card {
        width: 365px;
        box-shadow: 2px 2px 1px #c3c3c3;
        transition: 0.4s all ease 0s;
        position: relative;
        margin: 0 30px;
    }
    
    .blog-card:hover {
        box-shadow: none;
        transform: translate3d(0, 3px, 0);
        border: solid 1px #c3c3c3;
    }
    
    .blog-category {
        position: relative;
        z-index: 10;
    }
    
    .blog-category p{
        background-color: #2ECC71;
        color: #fff;
        width: 45%;
        text-align: center;
        padding: 0 20px;
    }
    
    .blog-img {
        position: relative;
        bottom: 24px;
    }
    
    .blog-img img {
        width: 365px;
    }

    .wp-block-video video {
        width: 80%;
    }
    
    .blog-title {
        padding: 0 20px 20px;
    }

    .page-custom {width: 1280px;}
}

@media (min-width: 1366px) {
    /* top page */
    .top-img {height: 900px;}
    .news-container {
        width: 70%;
    }
    .greeting h1 {
        font-size: 120px !important;
    }

    #plans {
        padding: 50px 150px 100px;
    }

    footer {
        padding: 50px 50px 1px;
    }
    .copyright {
        padding-top: 20px;
    }

    .info {
        justify-content: center;
    }

    .datalist {padding: 0 50px;}

    .desc-icon {width: 300px;}
    .blog-wrap {width: 1200px;}
    .sidebar {width: 37%;}

}

@media (min-width: 1440px) {
    /* about */
    .instractor-desc {
        width: 50%;
    }

    .instractor-image {
        width: 30%;
    }

    .price {
        padding: 50px 150px;
    }

    .once,
    .personal-priv {
        width: 70%;
    }
    .once {margin: 70px auto;}

    .healthclass-details {
        height: 300px;
    }

    .lecture-details {
        width: 85%;
    }

    /* About */
    .google-view-inner {
        padding: 20px 0px;
    }

    /* Personal */
    .guidance {padding: 50px;}
    .decolation {
        font-size: 80px;
        bottom: 50px;
    }
    .membership { padding: 30px 4px;}
    .member-cards {justify-content: center;}
    .member-card {margin: 20px;}  
}

@media (min-width: 1920px) {
    * {box-sizing: border-box;}
    body, div, p, h1, h2, h3, h4, h5, ul, img {
        margin: 0;
        padding: 0;
        font-weight: 300;
        font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
        color: #292929;
    }
    
    ul {list-style: none;}
    a {
        color: #292929 !important;
        text-decoration: none;
    }
    p {font-size: 18px;}
    a:hover {text-decoration: underline !important;}
    /* bootstrap対策 */
    h1 {font-size: 2rem !important;}
    h2 {
        font-size: 1.5rem !important;
    }
    
    h3 {
        font-size: 1.25rem !important;
    }
    
    h4 {
        font-size: 1rem !important;
    }
    
    h5 {
        font-size: 0.75rem !important;
    }
    
    h6 {
        font-size: 0.5rem !important;
    }
    
    .bold {
        font-weight: 600;
    }
    
    .center {
        text-align: center;
    }
    
    .left {
        text-align: left;
    }

    .right {
        text-align: right;
    }
    
    .red {
        color: #FC0000;
    }
    
    .color-pen {
        background: linear-gradient(transparent 70%, #2ECC71 70%);
    }
    
    .underline {
        text-decoration: underline;
    }
    
    .link-blue {
        color: #0B3AD6 !important;
    }
    
    .link-blue:hover {
        text-decoration: underline !important;
    }
    
    /* header */
    .header {
        height: 150px;
        width: 100%;
    }
    
    .header-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .header-menu ul {
        display: flex;
    }
    
    .header-menu > .menu-btns > .menu-item > a {
        padding: 15px;
        position: relative;
        transition: .4s;
    }
    
    .menu-btns a:hover {
        background-color: #2ECC71;
        color: #fff !important;
    }
    
    /* top-img */
    .top-img {
        /* height: 740px; */
        width: 1280px;
        margin: 0 auto;
    }

    .top-img img {
        width: 100%;
    }
    
    .top-img h1 {
        font-size: 3.75rem !important;
        position: relative;
        bottom: 450px;
        font-weight: 600;
        color: white;
        text-align: center;
    }
    
    .top-img h2 {
        font-size: 3.25rem !important;
        position: relative;
        bottom: 400px;
        color: white;
        font-weight: 600;
        font-family: Helvetica;
        text-align: center;
    }
    
    .top-img-s h1 {
        position: relative;
        font-weight: 600;
        color: white;
        text-align: center;
    }
    
    .top-img-s h2 {
        position: relative;
        color: white;
        font-weight: 600;
        font-family: Helvetica;
        text-align: center;
    }
    
    .green {
        color: #2ECC71;
    }
    
    /*  新着情報 */
    .news-container {
        background-color: #E6FFD9;
        width: 70%;
        margin: 50px auto 70px;
        padding: 50px;
    }
    
    .news-container h1 {
        font-size: 20px !important;
    }
    
    .list li {
        flex-wrap: wrap;
        padding: 0;
    }

    .date {
        font-size: 15px;
        height: 45px;
        line-height: 45px;
        vertical-align: middle;
    }

    .category {
        margin: 0 10px;
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        vertical-align: middle;
    }
    
    .news-post-title {
        font-size: 15px !important;
    }
    
    /* greeting */
    .greeting h1{
        font-size: 120px !important;
        color: #6CBB5A;
        text-align: center;
        font-weight: bold;
    }
    
    .title-small {
        font-size: 32px !important;
        color: #292929;
        vertical-align: middle;
    }
    
    .greeting-inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .greeting-message {
        padding: 50px;
    }
    
    .greeting-message p {
        line-height: 32px;
        padding: 20px 0;
    }
    
    .more-btn {
        width: 300px;
        text-align: center;
        padding: 20px 0;
        background-color: #FFDD50;
        border-radius: 50px;
        margin: 60px auto;
        transition: .4s;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    }
    
    .more-btn a {
        padding: 20px 74px;
        color: #292929;
    }
    
    .more-btn:hover {
        opacity: 0.8;
    }
    
    .greeting-img {
        width: 50%;
    }
    
    .greeting-img img{
        width: 100%;
    }
    
    /* plans */
    #plans {
        padding: 150px;
    }
    
    .title {
        text-align: center;
        padding: 30px 0;
    }
    
    .lines-on-sides {
        display: inline-block;
        position: relative;
        padding: 0 75px;
    }
    
    .lines-on-sides:after,
    .lines-on-sides:before {
        content: '';
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 65px;
        height: 2px;
        border-top: solid 1px #2ECC71;
        border-bottom: solid 1px #2ECC71;
    }
    
    .lines-on-sides:after {
        left: 0;
    }
    
    .lines-on-sides:before {
        right: 0;
    }
    
    
    .plan-list ul li {
        list-style: square;
        line-height: 50px;
    }
    
    .plan-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 23px;
    }
    
    .plan-list ul {
        margin: 10px 50px 50px;
    }
    
    .plan-title h3{
        font-weight: 600;
    }
    
    /* plan-cards */
    .plan-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .plan-card {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 30px;
    }
    
    .plan-img img {
        width: 300px;
    }
    
    .plan-subtitle,
    .plan-title {
        text-align: center;
        padding: 10px 0;
    }
    
    .more-btn-s {
        text-align: center;
        padding: 10px;
        margin: 10px;
        color: #2ECC71;
        border-radius: 50px;
        width: 200px;
        align-self: center;
        transition: .4s;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    }
    
    .more-btn-s:hover {
        background: #2ECC71;
        color: #fff;
        border: none;
    }
    
    /* prices */
    .prices-top {
        padding-bottom: 50px;
    }
    
    .price-cards {
        display: flex;
        justify-content: center;
        padding: 50px 0;
    }
    
    .price-card {
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        width: 400px;
        height: 90px;
        margin: 0 30px;
    }
    
    .price-card a{
        display: flex;
        flex-direction: row;
    }
    
    .price-img img {
        width: 120px;
    }
    
    .price-title {
        padding: 10px 20px;
    }
    /* contact */
    .contact h2 {
        text-align: center;
    }
    
    /* footer */
    footer {
        width: 100%;
        min-height: 300px;
        background-color: #1E5502;
        padding: 50px 50px 1px;
    }
    
    .footer-inner {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
    }
    
    .footer-inner > div > h2,
    .business-hour td,
    .business-hour td a,
    .footer-menu li a,
    .copyright p{
        color: #fff !important;
    }
    
    .business-hour {
        padding: 10px;
    }
    
    .footer-middle {
        display: flex;
    }
    
    .footer-menu {
        padding: 0 20px;
    }
    
    .footer-menu li {
        padding: 10px 0;
    }
    
    .footer-menu li a:before{
        content: "> ";
    }
    
    .copyright {
        text-align: center;
        padding-top: 20px;
    }
    
    /* other page basic  */
    .header-img {
        background-image: url('../images/header1.jpg');
        background-size: cover;
        background-position: 50% 65%;
        height: 400px;
    }
    
    .img-box {
        height: 400px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .img-box h1 {
        color: #fff;
        text-align: center;
        line-height: 500px;
    }
    
    /* トップページに飛ぶボタン */
    
    #pageTop {
        z-index: 99;
        display: none;
        position: fixed;
        bottom: 20px;
        right: 5px;
        width: 70px;
        height: 70px;
        padding: 15px;
        border-radius: 50%;
        opacity: 0.6;
        background: #666666;
        transition: 1s;
        -webkit-transition: 1s;
        color: #fff;
        text-align: center;
        line-height: 43px;
        font-size: 17px;
    }
    
    #pageTop:hover {
        transform: translateY(-10px);
    }
    
    /* =========================================
    About Excel fitness center 
    ============================================*/
    
    /* concept */
    .message {
        padding: 10px 50px;
        line-height: 55px;
    }
    
    /* instractor */
    .instractor-inner {
        padding: 20px 50px 50px;
        display: flex;
        justify-content: center;
        line-height: 32px;
    }
    
    .instractor-desc {
        width: 40%;
        padding: 0 30px;
    }
    
    .instractor-name {
        width: 200px;
        text-align: center;
        font-size: 26px;
        border-bottom: solid 2px #1E5502;
    }
    
    .instractor-message,
    .instractor-title {
        margin: 10px 0;
    }
    
    .career-list li {
        list-style: square;
        line-height: 30px;
        padding: 5px 0;
    }
    
    .instractor-image {
        width: 20%;
    }
    
    .instractor-image img {
        width: 80%;
    }
    
    /* institution */
    .google-view {
        text-align: center;
    }
    
    .google-view-s {
        display: none;
    }
    
    .google-view iframe {
        padding: 10px 0;
        margin: 0 auto;
    }
    
    .google-view-inner {
        padding: 20px 0;
    }
    /* .slideshow-container img{
        width: 100%;
        height: 700px;
        padding: 50px;
    }
    
    .slideshow-container h2 {
        text-align: center;
    }
    
    .outside-pic {
        height: 400px;
        background: url('../images/gaikan.jpg') 50% 47%;
        background-size: cover;
    } */
    
    /* bussiness-infomation */
    .info {
        padding: 50px;
        display: flex;
        justify-content: center;
    }
    
    .map-s {
        display: none;
    }
    
    .datalist {
        padding: 0 50px;
    }
    
    .datalist div > img {
        padding: 0 15px;
    }
    
    .datalist div > span {
        vertical-align: super;
    }
    
    .address,
    .tel,
    .hours {
        border-bottom: #B1ACAC solid 1px;
        padding: 20px 10px 10px;
    }
    
    .hours {
        display: flex;
    }
    
    .hours-inner {
        display: flex;
        flex-direction: column;
    }
    
    /* ==============================================
    price.html 
    ===================================================*/
    .header-img-price {
        background-image: url('../images/header2.jpg');
        background-size: cover;
        background-position: 50% 65%;
        height: 400px;
    }
    
    /* memberships */
    .price {
        padding: 50px 384px;
    }
    .fees {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    
    .fee {
        display: flex;
        flex-direction: column;
        margin: 0 20px;
    }
    
    .fee-price,
    .fee-title {
        padding: 10px 0;
        text-align: center;
    }
    
    .fee-title {
        background-color: #575757;
        color: #fff;
        font-weight: 600;
    }
    
    .fee-price {
        box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .small {
        font-size: 12px;
    }
    
    .membership {
        text-align: center;
        padding: 30px 0;
    }
    
    .membership h2 {
        padding: 10px 0;
    }
    
    .plan-head {
        background-color: #575757;
        color: #fff;
    }
    
    .plan-table {
        border-collapse: collapse;
        border: solid 1px #575757;
        margin: 0 auto;
    }
    
    .plan-table tr th,
    .plan-table tr td{
        padding: 15px 0;
        height: 78px;
        border-bottom: solid 1px #575757;
    }
    
    .gray {
        background-color: #F0F0F0;
    }
    .plan-name {
        font-weight: bold;
    }
    .plan-name,
    .plan-price,
    .plan-term,
    .plan-per-year {
        width: 200px;
    }
    
    .plan-content {
        width: 350px;
    }
    
    .privilege {
        background-color: #FFDD50;
        padding: 30px 50px;
        margin: 50px auto;
        text-align: left;
        line-height: 30px;
        width: 850px;
    }
    
    .privilege h3 {
        padding: 10px 0;
    }
    
    .privilege a {
        font-weight: 600;
        text-decoration-line: underline;
    }
    
    .special-rate-companies {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        height: 300px;
    }
    
    .accordions {
        width: 50%;
        margin: 10px 10px 10px 0;
    }
    
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        font-size: 15px;
    }
    
    .accordion:after {
        content: '\02795';
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
    }
    
    .open:after{
        content:'\2796';
    }
    
    .open, .accordion:hover {
        background-color: #ccc;
    }
    
    .special-content {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        padding: 15px;
    }
    
    .special-content p {
        text-align: left;
        font-size: 15px;
        line-height: 22px;
    }
    
    /* How to use */
    .user-desc {
        text-align: center;
        line-height: 35px;
        padding: 20px 0;
    }
    
    .desc-icons {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding: 80px 0;
    }
    
    .desc-icon {
        margin: 0 50px;
    }
    
    .desc-icon img {
        width: 80%;
    }
   
    /* personal trainning */
    .personal {
        padding: 50px 0;
        text-align: center;
    }
    
    .personal h1 {
        background: #E74C3C;
        color: #fff;
        padding: 20px 0;
        margin: 30px 0 50px;
        font-size: 2rem;
    }
    
    .hope {
        display: flex;
        justify-content: center;
    }
    
    .hope ul {
        text-align: left;
        list-style: square;
        line-height: 45px;
        padding: 50px 20px;
        font-size: 1.25rem;
    }
    
    .guidance-title {
        padding: 20px 0;
    }
    
    .guidance-content {
        padding: 100px 0;
    }
    
    .guidance-inner {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
    }
    
    .guidance {
        padding: 50px;
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    
    .guidance-img img{
        width: 65%;
    }
    
    .guidance-desc h2{
        text-align: center;
    }
    
    .guidance-desc {
        padding: 30px 0;
        text-align: left;
        line-height: 30px;
    }
    
    .guidance-desc p {
        padding: 10px 0;
    }
    
    .guidance-desc h2 {
        padding: 10px 0;
    }
    
    .decolation {
        color: #f3f3f3;
        font-weight: bold;
        font-size: 80px;
        position: relative;
        bottom: 50px;
        text-align: center;
        z-index: -5;
    }
    
    /* personal-prices */
    .once {
        display: flex;
        justify-content: center;
        margin: 30px auto;
        width: 61%;
    }
    
    .once-title,
    .once-desc {
        height: 200px;
        padding: 0 50px;
        border: 1px solid #c3c3c3;
        display: flex;
        align-items: center;
    }
    
    .once-title {
        background: #f3f3f3;
        width: 30%;
    }
    
    .once-title p {
        font-weight: bold;
        flex: auto;
    }
    
    .once-price {
        font-size: 22px;
        padding-left: 50px;
        width: 60%;
    }
    
    .personal-price table {
        border-collapse: collapse;
        border: solid 1px #575757;
        margin: 0 auto;
        width: 61%;
    }
    
    .personal-plans tr th {
        background: #575757;
        color: #fff;
        height: 80px;
    }
    
    .personal-plans tr td {
        height: 150px;
        border-bottom: 1px solid#575757;
    }
    
    .personal-plan,
    .personal-fee {
        width: 25%;
        padding: 30px;
        font-weight: bold;
    }
    
    .personal-content {
        width: 50%;
    }
    
    .personal-priv {
        width: 35%;
        padding: 20px 50px;
        margin: 0 auto;
        background: #f3f3f3;
    }
    
    .personal-priv h4 {
        background: #FFDD50;
        padding: 10px;
        border-radius: 50px;
        width: 230px;
        text-align: center;
        margin: 10px 0;
        font-size: 1rem;
    }
    
    .personal-priv p {
        text-align: left;
        line-height: 35px;
    }
    
    .personal-notice {
        line-height: 35px;
        margin: 20px 0;
    }
    
    /* health class */
    .healthclass-desc p {
        text-align: center;
    }

    .slide-width {width: 60%;}

    
    .carousel {
        padding: 10px 0;
    }
    
    .healthclass-img-h img {
        height: 500px;
    }
    
    /* healthclass-fee */
    .healthclass-details {
        background: #F0F0F0;
        padding: 20px 30px;
        width: 60%;
        margin: 30px auto;
        height: 340px;
        display: flex;
        flex-flow: column wrap;
    }

    .healthclass-detail,
    .healthclass-content {
        display: flex;
        flex-direction: row;
    }
    
    .yellow-label {
        background: #FFFA76;
        padding: 10px;
        width: 125px;
        text-align: center;
    }
    
    .inside {
        width: 300px;
        padding: 10px 0 10px 20px;
    }
    
    .healthclass-content p {
        line-height: 224px;
    }
    
    .healthclass-content ol {
        padding: 0 0 10px 40px;
    }
    .inside li {
        padding: 10px 0;
    }
    
    /* towel-gymnatics */
    .towel-gymnatics {
        padding: 50px;
        margin-top: 150px;
        background: #FFEDA2;
    }
    
    .towel-gymnatics h2 {
        padding: 30px;
    }

    .towel-gymnatics-img {
        width: 40%;
    }
    
    .towel-gymnatics-inner {
        display: flex;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
    }
    
    .towelgym-desc {
        padding: 0 30px;
    }
    
    .towelgym-what p,
    .effect ol {
        font-size: 18px;
    }
    
    .effect {
        padding: 20px 0;
    }
    
    /* Visiting lecture */
    .visiting-lecture {
        padding: 100px 50px;
    }
    
    .visiting-lecture h2 {
        padding: 20px 0;
    }
    
    .lecture-announce {
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }
    
    .lecture-desc {
        padding: 0 30px;
    }
    
    .lecture-details {
        background: #F0F0F0;
        padding: 20px 30px;
        width: 60%;
        margin: 30px auto;
        display: flex;
        flex-flow: column wrap;
    }
    
    .lecture-detail {
        display: flex;
        flex-direction: row;
    }
    
    .lecture-column p {
        padding: 0 20px 5px;
        margin: 0 !important;
    }
    
    .lecture-y {
        background: #FFFA76;
        padding: 20px;
        width: 125px;
        text-align: center;
    }
    
    .lecture-inside {
        padding: 10px 20px;
        align-self: center;
        margin-bottom: 0;
    }
    
    /* ======================================
    Blog page
    ======================================== */
    .blog-nav {
        background: #B1ACAC;
        padding: 10px 0;
    }
    
    .blog-nav-btn {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }
    
    .menu-item {
        margin-left: 10px;
    }
    
    .blog-nav > .blog-nav-btn > .menu-item > a {
        color: #fff !important;
    }
    
    .blog-wrap {
        display: flex;
        justify-content: center;
    }
    
    .main {
        width: 1000px;
        padding: 30px;
    }

    /* ブログ記事画面 */
    .blog-wrap {
        display: flex;
        justify-content: center;
        min-height: 900px;
    }

    .main{
        width: 1300px;
        padding: 30px;
    }
    
    /* Feature-post */
    .feature-img-h img{
        height: 600px;
    }
    
    .feature-blog-title,
    .feature-post-date {
        color: #292929;
    }
    
    .carousel-caption {
        position: initial !important;
        padding-bottom: 0 !important;
    }
    
    .carousel-indicators li {
        width: 25px !important;
        border-top: 5px solid transparent !important;
        border-bottom: 5px solid transparent !important;
        background: #292929 !important;
    }
    
    /* Blog posts */
    .posts {
        padding: 50px 0;
    }
    
    .link-card {
        margin: 10px auto;
        display: flex;
        width: 340px;
    }
    
    .card-inner {
        display: inline;
        padding: 0 20px;
    }
    
    .card-image {
        width: 100%;
    }
    
    .card-image img {
        width: 100%;
    }
    
    .entry-info {
        display: flex;
        justify-content: space-between;
    }
    
    .card-category {
        padding: 0 10px;
        background: #1E5502;
        color: #fff;
        font-size: 11px;
        margin: 5px;
        height: 20px;
        line-height: 20px;
    }
    
    .card-date {
        color: #777;
        font-size: 13px;
        margin: 5px 0;
    }
    
    .card-title {
        font-weight: bold;
    }
    
    .summary {
        font-size: 14px;
        color: #777;
    }
    
    /* Side bar */
    .sidebar {
        width: 360px;
        padding: 30px;
    }
    
    .form-control:focus {
        border-color: #B1ACAC !important;
    }

    .widgettitle {
        font-weight: bold;
        margin: 10px 10px 0 0;
        padding: 20px 0;
        border-bottom: #B1ACAC 1px solid;
    }
    
    .widget-contents {
        display: flex;
        padding: 20px 0 5px;
    }

    .widget-post-img a,
    .widget-post-date a,
    .widget-post-title a,
    .cat-item a { color: #292929;}
    
    .widget-post-img img{
        width: 100px;
        height: 100px;
    }
    
    .widget-post-info  {
        padding: 0 10px;
    }
    
    .widget-post-title {
        font-size: 14px;
        font-weight: bold;
    }
    
    .widget-post-date {
        font-size: 12px;
        color: #777;
    }
    
    .cat-item {
        padding: 20px 0 5px;
    }
    
    /*=========================================
     Blog-post page 
     ==========================================*/
    .eyecatch {
        width: 880px;
    }
    
    .eyecatch img {
        width: 100%;
    }
    
    .post-title {
        text-align: center;
        padding: 30px 0;
    }
    
    .post-title h1 {
        font-size: 1.75rem !important;
    }
    
    .post-info {
        display: flex;
        justify-content: center;
    }
    
    .post-cat {
        margin-left: 20px;
    }

    .entry-content ul,
    .page-custom ul  {
        padding-left: 1rem;
    }
    
    .entry-content h2,
    .page-custom h2 {
        padding: 0.5em 0;/*文字周りの余白*/
        margin: 1.8rem 0 1rem;
        color: #1E5502;/*文字色*/
        font-weight: bold;
    }
    
    .entry-content h3,
    .page-custom h3 {
        padding: 0.5em;
        margin: 1.8rem 0 1rem;
        color: #494949;
        border-left: solid 3px #1E5502;
    }
    
    .entry-content h4,
    .page-custom h4 {
        padding: 0.5em;
        margin: 1.8rem 0 1rem;
        color: #494949;
        border-left: solid 3px #1E5502;
    }
    
    .entry-content h5,
    .page-custom h5 {
        padding: 0.5em;
        margin: 1.8rem 0 1rem;
        color: #494949;
        border-left: solid 3px #1E5502;
    }
    
    .entry-content h6,
    .page-custom h6 {
        padding: 0.5em;
        margin: 1.8rem 0 1rem;
        color: #494949;
        border-left: solid 5px #1E5502;
    }
    
    /* =================================================
    Link page 
    =================================================*/
    .header-img-link {
        background-image: url('../images/header-link.jpg');
        background-size: cover;
        background-position: 50% 65%;
        height: 400px;   
    }
    
    .links {
        padding: 30px 50px;
        width: 1000px;
        margin: 0 auto;
    }
    
    .link-top  {
        text-align: center;
        padding: 50px 0;
    }
    
    .link-title h2 {
        padding: 0.5em;
        margin: 10px 0;
        color: #494949;
        background: #fff;
        border-left: solid 5px #1E5502;
    }
    
    .card {
        margin: 10px;
        width: 45%;
    }
    
    .link-inner {
        padding: 20px 0;
        display: flex;
        flex-flow: row wrap;
    }
}

@media (min-width: 2560px) {
    .wrap {
        width: 1920px;
        margin: 0 auto;
    }

    .message {
        width: 60%;
        margin: 0 auto;
    }

    .special-rate-companies{
        height: 311px;
    }

    .healthclass-details {
        height: 340px;
    }
}